name=TheTroll
version=1.0.9
author=LeRoy Miller
maintainer=LeRoy Miller <kd8bxp@aol.com>
sentence=Arduino Library for use with Patrick Mitchells "The Troll" board. 
paragraph=A simple library for "The Troll" Arduino compatible practical joke machine/board made by Patrick Thomas Mitchell.
category=Communication
url=https://github.com/kd8bxp/TheTroll
architectures=*
